rootDir: C:\Users\u722245\REPOS\SVN\GMP
logDir: C:\Users\u722245\REPOS\SVN\GMP\.log
logPrefix: PyDevOps
#CRITICAL = 50, ERROR = 40, WARNING = 30, INFO = 20, DEBUG = 10
logLevel: 20

# Repository
repositoryHost: https://repo.rdswiss.ch/artifactory
releaseRepository: gmp-releases
snapshotRepository: gmp-snapshots
threads: 2

defaultTomcatVersion: v9.0.54
defaultJbossVersion: v24.0.1
defaultKeycloakVersion: v15.02

# Host and port
host: 127.0.0.1
port: 25022

# TM Database information
dbHost: 127.0.0.1
dbPort: 21391
dbUser: d01tm
dbPwd: tmoper1
dbName: d01tm_db

# TM user account
tmUser: d01tm
tmPwd: tmoper1

# KeyCloak user account
kcUser: d01kc
kcPwd: kcoper1

# Solr user account
solrUser: d01solr
solrPwd: solroper1

# Ingres user account
ingUser: d02ing
ingPwd: ingoper1

# Postgres user account
pgUser: postgres
pgPwd: pgoper1

# PKI Admin user account
pkiUser: pkiadm
pkiPwd: pkioper1

# Root user account
rootUser: root
rootPwd: test1234

# Artifactory user account
repoUser: alza
repoPwd: SGVsaWNvcHRlckAxMjM=

# Deployment configuration
isKeycloakConfiguredAsAuthMode: false
keycloakDeploy: false
tmDeploy: true

# Title bar
defaultTitleBar: "Don't have a good day, have a great day!"
generateRandomTitleBar: true

# Deployment artifacts
# Tags:
#     - name                - name of the artifact
#     - project             - related project of the artifact
#     - script              - script executed by the tool
#     - path                - local project path relative to the project root
#     - regex               - regex used to find artifact
#     - deploy              - flag for deployment
#     - deployAfterStart    - flag for deployment after starting TM
#     - scriptAfterStart    - script executed by the tool after starting TM
artifacts:
    - name: tomcat-libs
      project: TM
      script: unpack_tomcat_libs
      path: tools.tomcat.libs\target
      regex: tomcat-lib-(.*)\.tar\.gz
      deploy: true

    - name: jboss-modules
      project: TM
      script: unpack_jboss_modules
      path: tools.jboss.modules\target
      regex: jboss-modules-(.*)\.tar\.gz
      deploy: true

    - name: admin
      project: TM
      script: unpack_app
      path: app.admin\assembly\target
      regex: gmp-admin-(.*)\.tar\.gz
      deploy: true

    - name: authentication
      project: TM
      script: unpack_app
      path: app.authentication\assembly\target
      regex: gmp-authentication-(.*)\.tar\.gz
      deploy: true

    - name: audit
      project: TM
      script: unpack_app
      path: app.audit\assembly\target
      regex: gmp-audit-(.*)\.tar\.gz
      deploy: false

    - name: cockpit
      project: TM
      script: unpack_app
      path: app.cockpit\assembly\target
      regex: gmp-cockpit-(.*)\.tar\.gz
      deploy: true

    - name: directory
      project: TM
      script: unpack_app
      path: app.directory\assembly\target
      regex: gmp-directory-(.*)\.tar\.gz
      deploy: false

    - name: fin
      project: TM
      script: unpack_app
      path: app.fin\assembly\target
      regex: gmp-fin-(.*)\.tar\.gz
      deploy: true

    - name: funds
      project: TM
      script: unpack_app
      path: app.funds\assembly\target
      regex: gmp-funds-(.*)\.tar\.gz
      deploy: true

    - name: help
      project: TM
      script: unpack_app
      path: app.help\assembly\target
      regex: gmp-help-(.*)\.tar\.gz
      deploy: false

    - name: report
      project: TM
      script: unpack_app
      path: app.report\assembly\target
      regex: gmp-report-(.*)\.tar\.gz
      deploy: true

    - name: report-templates
      project: TM
      script: unpack_app
      path: fwk.report\templates-assembly\target
      regex: gmp-report-templates-(.*)\.tar\.gz
      deploy: false
      deployAfterStart: true
      scriptAfterStart: deploy_report_templates

    - name: six
      project: TM
      script: unpack_app
      path: app.six\assembly\target
      regex: gmp-sic-eurosic-(.*)\.tar\.gz
      deploy: false

    - name: keycloak-tomcat-root
      project: TM
      script: unpack_app
      path: keycloak.tomcat.root\target
      regex: Keycloak_ROOT-(.*)\.tar\.gz
      deploy: true

    - name: keycloak-auth-provider
      project: KEYCLOAK
      script: deploy
      path: keycloak.auth.provider\target
      regex: ch.bbp.fms.keycloak.auth.provider.tm-(.*)\.jar
      deploy: true

    - name: keycloak-email-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.email.authenticator\target
      regex: ch.bbp.fms.keycloak.email.authenticator-(.*)\.jar
      deploy: true

    - name: keycloak-post-saml-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.post.saml.authenticator\target
      regex: ch.bbp.fms.keycloak.post.saml.authenticator-(.*)\.jar
      deploy: true

    - name: keycloak-radius-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.radius.authenticator\target
      regex: ch.bbp.fms.keycloak.radius.authenticator-(.*)\.jar
      deploy: true

    - name: keycloak-saml-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.saml.authenticator\target
      regex: ch.bbp.fms.keycloak.saml.authenticator-(.*)\.jar
      deploy: true

    - name: keycloak-tm-theme
      project: KEYCLOAK
      script: deploy
      path: keycloak.tm.theme\target
      regex: ch.bbp.fms.keycloak.tm.theme-(.*)\.jar
      deploy: true

    - name: keycloak-unique-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.unique.authenticator\target
      regex: ch.bbp.fms.keycloak.unique.authenticator-(.*)\.jar
      deploy: true

    - name: keycloak-X509-authenticator
      project: KEYCLOAK
      script: deploy
      path: keycloak.x509.authenticator\target
      regex: ch.bbp.fms.keycloak.x509.authenticator-(.*)\.jar
      deploy: true


